//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define twunch ((AppDelegate *) [UIApplication sharedApplication].delegate)

#define kRSSURL @"http://twunch.be/events.xml?when=future"
#define kBaseURL @"http://twunch.be"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "AppDelegate.h"
#endif
